.video-grid{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

.video-card{
  cursor:pointer;
}

.thumbnail-container{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail{
    width: 100%;
}

.video-time{
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    font-size: 12px;
    border-radius: 2px;
    font-weight: 500;
}
.video-info{
    display: grid;
    grid-template-columns: 46px 1fr; 
}

.channel-pic{
    width: 36px;
    border-radius: 50%;
    
}
.video-title{
    margin-top: 0;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;
    
}
.channel-name,
.video-stats{
    font-size: 12px;
    color: rgb(95, 95, 95);
}

.channel-name{
    margin-bottom: 4px;
}